frontend@0.0.0 /Users/hieph/MyApps/dakive-feedback/frontend
├── @chakra-ui/react@3.11.0
├── @emotion/react@11.14.0
├── @eslint/js@9.22.0
├── @types/react-dom@19.0.4
├── @types/react@19.0.10
├── @vitejs/plugin-react-swc@3.8.0
├── axios@1.8.2
├── eslint-plugin-react-hooks@5.2.0
├── eslint-plugin-react-refresh@0.4.19
├── eslint@9.22.0
├── globals@15.15.0
├── next-themes@0.4.5
├── react-dom@19.0.0
├── react-icons@5.5.0
├── react-redux@9.2.0
├── react-router-dom@7.3.0
├── react@19.0.0
├── vite-tsconfig-paths@5.1.4
└── vite@6.2.1

