server {
    listen 3000:80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # Redirect all requests to index.html
    }

    error_page 404 /index.html;
}